{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "lib": ["dom", "es2022"],
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "cypress/e2e/*.cy.ts",
    "vuex",
    "store.ts",
    "*.vue",
    "src/shims-vue.d.ts"
  ],
  "exclude": ["node_modules"]
}
